<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aravind - Component Library</title>
  <link rel="stylesheet" href="./styles/style.css"/>
</head>
<body>
  <h1>Component Library</h1>
  <p><strong>Aravindakrishnan</strong>
  I am building my own component library which is useful for building my Portfolio</p>
  <p>This component library created to assist for my better design.</p>
  <p>With the help of this library, I will use the components for all of my
portfolio projects, this will ensure all of my projects have consistent theming and styling</p>
</body>
</html>